cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yesodnix
version:        0.1.0.0
license:        BSD3
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Application
      Foundation
      Handler.Hello
      Import
      Orphans
  other-modules:
      Paths_yesodnix
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DerivingStrategies
      DeriveGeneric
      DeriveAnyClass
      FlexibleInstances
      UndecidableInstances
      OverloadedStrings
      GADTs
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DataKinds
      MultiParamTypeClasses
      RecordWildCards
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent-postgresql
    , resource-pool
    , text
    , yesod
  default-language: Haskell2010

executable yesodnix
  main-is: main.hs
  other-modules:
      Paths_yesodnix
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      DerivingStrategies
      DeriveGeneric
      DeriveAnyClass
      FlexibleInstances
      UndecidableInstances
      OverloadedStrings
      GADTs
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DataKinds
      MultiParamTypeClasses
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent-postgresql
    , resource-pool
    , text
    , yesod
    , yesodnix
  default-language: Haskell2010
